# knobelappbackend

./: README.md  pom.xml
src/main/java/de/pottmeier/: BasicApplication.java
src/main/java/de/pottmeier/beans/: TerminRepositoryMongo.java
src/main/java/de/pottmeier/controller/: TerminProvider.java
src/main/java/de/pottmeier/model/: TerminDto.java
src/main/java/de/pottmeier/springweb/: WebMvcConfig.java
src/main/resources/: application.properties
src/test/java/de/pottmeier/: TestUtils.java
src/test/java/de/pottmeier/controller/: ProviderTester.java  RestTester.java
